{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "build",
    "sourceMap": true,
    "target": "es5"
  },
  "compileOnSave": true,
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
